# syntax=docker/dockerfile:1.6

# -------- Base (installe deps + build) --------
FROM node:20-alpine AS base
RUN corepack enable
WORKDIR /app

# Manifests + caches
COPY package.json pnpm-workspace.yaml turbo.json prettier.config.cjs ./
COPY packages ./packages
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json

# Installe les deps au root (monorepo) pour accélérer
RUN pnpm install --frozen-lockfile || pnpm install

# Copie tout le repo
COPY . .

# Installe les deps locales de l'API et build
WORKDIR /app/apps/api
RUN pnpm install --frozen-lockfile=false
RUN pnpm run build

# -------- Runner (exécute l'API) --------
FROM node:20-alpine AS runner
RUN corepack enable
WORKDIR /app/apps/api
ENV NODE_ENV=production

# ⚠️ Copie les node_modules root ET locaux (au cas où certaines deps soient hoistées)
COPY --from=base /app/node_modules /app/node_modules
COPY --from=base /app/apps/api/node_modules ./node_modules

# Build + package.json
COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/apps/api/package.json ./package.json

EXPOSE 3000
CMD ["node", "dist/main.js"]
